* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}
/******** Navbar & Hero **********/ 

.container-nav{
  width: 100%;
}

.hero-section-container {
  background-image: url('./images/Top.png');
  background-color: #FFF7FC;
  height: 100vh;
  width: 100vw;
  background-size: 100vw 100vh;
  background-position:  center;
  background-repeat: no-repeat;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  height: 124px;
}

.hero-section {
  height: calc(100vh - 124px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section h1 {
  text-align: center;
  color: #FFFFFF;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 1em;
}

.hero-section img {
  height: 270px;
}

.nav_links ul {
  margin: 0px;
  margin-top: -15px;
}

.nav_links ul li {
  display: inline-block;
  padding-right: 30px;
}

.nav_links li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 25px;
}

.join-btn a {
  padding: 8px 25px;
  color: #e266ed !important;
  background-color: #ffffff;
  border-radius: 5px;
}


.nav-cart {
  display: inline;
}
.nav-cart img{
  margin-bottom: -15px;
}

.mobile-cart {
  display: inline;
}

.mobile-cart {
  display: none;
}

.ham-icon {
  display: none;
}

.close-ham {
  display: none;
}


/**********trusted-by************/
#trusted-by {
  background: #fdf7fc;
}
.trusted-logos {
  padding: 89px 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/**********products************/
#products {
  padding: 70px 88px 23px 88px;
}
hr {
  border-top: 1px solid #f3f3f4;
  margin-bottom: 30px;
}


.product-list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  grid-row-gap: 77px;
  margin-bottom: 77px;
}
#products ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-bottom: 30px;
}
.edge-btn-1 a {
  padding: 13px 20px 12px 20px;
  border: 1px solid #998198;
  border-radius: 5px;
}
.edge-btn-2 a {
  padding: 13px 20px 12px 20px;
  border: 1px solid #998198;
  border-radius: 5px;
}
.edge-btn-1 img,
.edge-btn-2 img {
  margin-left: 14px;
}
.edge-btn-2 a {
  margin-left: 50px;
}
.all-btn a {
  color: #e266ed !important;
  padding: 13px 37px 12px 36px;
  border-radius: 5px;
  background: rgba(226, 102, 237, 0.2);
}
.product-cards {
  background: #fdf7fc;
  width: 370px;
  height: 505px;
  border-radius: 5px;
}
.product-card img {
  margin: 65px 126px 77px 126px;
}
.products h4 {
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
  margin: 0 0 12px 20px;
  letter-spacing: 0.0275em;
  color: #49214d;
}
.products h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #49214d;
  margin: 0 0 12px 20px;
}
.products p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.018em;
  color: rgba(73, 33, 77, 0.4);
  margin: 0 0 21px 20px;
}
#products a {
  text-decoration: none;
  color: #998198;
}
.product-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
  margin: 0 0 21px 20px;
}
.product-rating-text p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #49214d;
  margin: -1.5px 0 0 10px;
}
.product-rating-stars {
  margin-right: 9px;
}
.product-rating-stars i {
  color: #fb8200;
  width: 15px;
  height: 14px;
  margin-right: 5px;
}
.product-card-btns {
  display: flex;
  flex-direction: row;
  margin: 0 0 21px 20px;
}
.add-to-cart a {
  text-decoration: none;
  font-weight: 400;
  color: #ffffff !important;
  padding: 10px 17px;
  background: #e266ed;
  border: 1px solid #e266ed;
  border-radius: 4px;
  margin-right: 15px;
}
.add-to-cart img {
  color: #ffffff;
  margin-right: 9px;
  margin-bottom: -3px;
}
.free-btn a {
  text-decoration: none;
  font-weight: 400;
  color: #e266ed !important;
  padding: 10px 17px;
  background: #ffffff;
  border: 1px solid #e266ed;
  border-radius: 4px;
}

.product-mobile {
  display: none;
}
/**********features************/
#features {
  padding: 110px 88px 70px 88px;
  background: #fdf7fc;
}
#features h2 {
  margin-bottom: 70px;
  line-height: 34px;
}
.features-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.features-left {
  margin-right: 80px;
}
.features-left h2 {
  margin-bottom: 80px;
  font-weight: 600;
  font-size: 30px;
  line-height: 43px;
  letter-spacing: 0.018em;
  color: #49214d;
}
.features-left h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.018em;
  color: #49214d;
  margin-bottom: 10px;
}
.features-left p {
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.018em;
  color: #49214d;
  opacity: 0.5;
  margin-bottom: 40px;
}
.features-tick {
  display: flex;
  flex-direction: row;
}
.features-tick img {
  margin: -12px 15px 0 0;
}
.features-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-right img {
  width: 610px;
  height: 370px;
}
/**********services************/
#services {
  padding: 110px 88px;
}
#services h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 43px;
  display: flex;
  letter-spacing: 0.018em;
  margin-bottom: 90px;
}
.service-cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: space-between;
}
#services .service-icons img {
  margin-bottom: 40px;
  height: 55px;
}
#services p {
  font-size: 20px;
  line-height: 29px;
  color: #000000;
  opacity: 0.5;
}
/**********footer************/
#footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  padding: 110px 88px 88px 88px;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.018em;
}
#footer ul {
  list-style: none;
}
#footer ul li {
  margin-bottom: 22px;
}
#footer a {
  text-decoration: none;
  color: #a98fa5;
}
.footer-head {
  font-weight: 500;
  color: #49214d !important;
  margin-bottom: 40px;
}
/**********copyrights************/
#copyright {
  background: #fdf7fc;
  padding: 39px 0 42px 88px;
}
.copyright-main {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
#copyright a {
  text-decoration: none;
  color: #49214d;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  margin-right: 40px;
}
#copyright p {
  color: #49214d;
  opacity: 0.5;
  font-size: 20px;
  line-height: 29px;
  margin: 0;
}


@media screen and (min-width: 1600px) {
  .container-main {
    width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1920px) {
  .container-main {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1400px) {
  .hero-section h1 {
    margin-top: -150px; 
  }
}
@media screen and (max-width: 1366px) {
  .hero-section img {
    height: 200px;
  }
}
@media screen and (min-width: 1365px) and (max-width: 1919px) {
  .container-nav {
    width: 88%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1350px) {

  /***************Features***********/
  #features span{
    display: none;
  }
  /*************Navbar**************/
  .hero-section-container {
    height: 80vh;
    background-size: 150vw 80vh;
  }
  .nav_bar {
    height: 110px;
  }

  .brand__logo {
    width: 132px;
    display: inline;
  }

  .nav_links {
    opacity: 0;
    position: absolute;
    top: 110px;
    left: 0%;
    background: linear-gradient(110.92deg, #CA5CD4 0%, #612966 106.26%);
    height: calc(100vh - 110px); 
    width: 100vw;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .nav_links ul {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px); 
  }

  .nav_links li {
    display: block !important;
    padding-right: 0px !important;
    padding-bottom: 40px;
    text-align: center;
  }

  .nav-cart {
    display: none;
  }

  .join-btn {
    margin: 0px !important;
    padding: 0px !important;
  }

  .mobile-cart {
    display: block;
  }

  .mobile-cart img {
    width: 24px;
  }

  .hero-section h1 {
    font-size: 30px;
    line-height: 40px;
    margin-top: -150px;
  }

  /* Classes for Hamburger menu */

  .show-nav {
    opacity: 1;
  }

  .ham-icon {
    display: inline;
    padding-right: 22px;
    cursor: pointer;
  }

  .close-ham-icon {
    display: inline;
    padding-right: 22px;
  }

  .remove-ham-icon {
    display: none;
  }

  /* products */

  #products {
    display: none;
  }

  .product-mobile {
    display:block;
    margin: 40px 0px;
  }

  .main-carousel {
    width: 100vw;
    height: 60vh;
    background: #fff;
    position: relative;
    overflow: hidden;
    
  }
  .main-carousel .track {
    position: absolute;
    top: 28px;
    left: 10px;
    display: inline-flex;
    touch-action: none;
  }
  
  .main-carousel .track .card {
    width: 174.5px;
    background: #fff;
    border-radius: 3px;
    margin-right: 20px;
  }

  .product-cards {
      padding: 30px 10px 10px 10px;
    background: #fdf7fc;
    width: 174.5px;
    height: auto;
    border-radius: 5px;
  }
  .product-card img {
    width: 51px;
    height: 48px;
    margin: 0 51.44px;
    margin-bottom: 36px;
  }
  .product-cards h4 {
    font-size: 10px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    margin-bottom: 9px;
    color: #42526E;
  }
  .products h3 {
    font-weight: 900;
    font-size: 14px;
    color: #172B4D;
    margin: 0 0 12px 20px;
    font-family: "Poppins", sans-serif;
  }
  .products p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.018em;
    color: rgba(73, 33, 77, 0.4);
  }
  #products a {
    text-decoration: none;
    color: #998198;
  }

  .product-rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    margin-bottom: 9px;
  }
  .product-rating-text p {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 8px;
    color: #49214d;
    margin: 7.3px 0px 9px 10px;
  }
  .product-rating-stars {
     margin-right: 9px;
  }
  .product-rating-stars i {
    color: #fb8200;
    width: 9px;
    margin-right: 5px;
  }

  .product-card-btns {
    display: flex;
    flex-direction: column;
    margin: 0px;
  }

  .add-to-cart {
      font-size: 8px;
      font-weight: 500;
      background-color: #E266ED;
      color: #fff;
      text-align: center;
      width: 100px;
      margin-bottom: 7px;
      padding: 7px 14px;
      border-radius: 3px;
      text-decoration: none;
  }

  .add-to-cart a {
    text-decoration: none;
    color: #fff;
  }

  .add-to-cart img {
    width: 7px;
    margin-right: 8px;
  }


  .free-btn {
    font-size: 9px;
    font-weight: 500;
    color: #E266ED;
    margin-bottom: 7px;
   background-color: #fff;
   border: 0.8px solid #E266ED;
   text-decoration: none;
   width: 120px;
   padding: 7px 14px;
   display: block;
   text-align: center;
   border-radius: 3px;
   display: block;
}

}

@media screen and (max-width: 600px) {
.nav_bar {
  padding-top: 12%;
}
.hero-section h1 {
  font-size: 20px;
  line-height: 26px;
  margin-top: -100px;
}
}

@media screen and (max-width: 768px) {
  /*************Main Container**************/
  .container-main {
    width: 90%;
    margin: 0 auto;
  }
  /***************features*****************/
  #features {
    padding: 45px 0 25px 0;
  }
  #features h2 {
    margin-bottom: 28px;
    font-size: 14px;
  }
  .features-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .features-left {
    margin-right: 0px;
  }
  .features-left h4 {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.018em;
    color: #49214d;
    margin-bottom: 7px;
  }
  .features-left p {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 20px;
  }
  .features-tick img {
    width: 12px;
    margin: -7px 10px 0 0;
  }
  .features-right {
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }
  .features-right img {
    width: 100%;
    height: 100%;
    margin-bottom: 33px;
  }
  /*************Trusted Logos**************/
  .trusted-logos {
    padding: 30px 0;
  }
  .trusted-logos img {
    width: 40px;
  }
  /**************services****************/
  #services {
    padding: 45px 0px;
  }
  #services h2 {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 30px;
  }
  .service-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 1em;
    justify-content: space-around;
  }
  .service-icons {
    width: 135px;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.233);
    border-radius: 10px;
  }
  #services .service-icons img {
    margin-bottom: 15px;
    height: 30px;
  }
  .service-icons a {
    text-decoration: none;
  }
  #services p {
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    opacity: 0.5;
    margin-bottom: 0 !important;
  }
  /**************footer***************/
  #footer {
    grid-template-columns: auto auto;
    padding: 40px 10px 18px 10px;
  }
  #footer ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .footer-head {
    font-size: 14px;
    margin-bottom: 20px;
  }
  /**************Copyrights***************/
  #copyright {
    padding: 10px 0;
  }
  #copyright a {
    font-size: 14px;
    margin-right: 20px;
  }
  #copyright p {
    font-size: 10px;
    margin: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1350px) {
  /*************Main Container**************/
  .container-main {
    width: 80%;
    margin: 0 auto;
  }
  /*************Trusted Logos**************/
  .trusted-logos {
    padding: 50px 0;
  }
  .trusted-logos img {
    width: 70px;
  }
  /***************features*****************/
  #features {
    padding: 80px 0;
  }
  #features h2 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 30px;
    line-height: 43px;
  }
  .features-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .features-left {
    margin-right: 0px;
  }
  .features-left h4 {
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.018em;
    color: #49214d;
    margin-bottom: 10px;
  }
  .features-left p {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 40px;
  }
  .features-right {
    flex-direction: row;
    /* justify-content: flex-start;
    align-items: flex-start; */
  }
  .features-right img {
    width: 100%;
    margin-bottom: 33px;
  }
  /**************services****************/
  #services {
    padding: 80px 0px;
  }
  #services h2 {
    font-size: 30px;
    line-height: 43px;
    margin-bottom: 60px;
  }
  .service-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 2em;
    justify-content: space-around;
  }
  /**************footer***************/
  #footer {
    grid-template-columns: auto auto auto;
    padding: 80px 0 58px 0;
    grid-row-gap: 2em;
  }
  #footer ul li {
    margin-bottom: 10px;
    /* font-size: 12px; */
  }
  .footer-head {
    /* font-size: 12px; */
    margin-bottom: 22px;
  }
  /**************Copyrights***************/
  #copyright {
    padding: 20px 0;
  }
}